{
	"noteplan.minAppVersion": "3.0.21",
	"plugin.id": "np.statistics",
	"plugin.name": "🔢 Note Statistics",
	"plugin.description": "",
	"plugin.icon": "",
	"plugin.author": "Jonathan & Eduard",
	"plugin.repoUrl": "",
	"plugin.version": "0.2.4",
	"plugin.dependencies": [],
	"plugin.script": "script.js",
	"plugin.isRemote": "false",
	"plugin.commands": [
		{
			"name": "nc",
			"description": "Counts of all the notes in NotePlan",
			"jsFunction": "showNoteCount"
		},
		{
			"name": "tsp",
			"description": "Shows task statistics for project notes",
			"jsFunction": "showTaskCountProjects"
		},
		{
			"name": "tc",
			"description": "Shows task counts for the current note",
			"jsFunction": "showTaskCountNote"
		},
		{
			"name": "wc",
			"description": "Shows word count and other numbers for the note",
			"jsFunction": "showWordCount"
		},
		{
			"name": "tagc",
			"description": "Shows count of tag mentions",
			"jsFunction": "showTagCount"
		}
	],
	"plugin.preferences": []
}
