  {
    "noteplan.minAppVersion": "3.3.2",
    "plugin.id": "dwertheimer.DateAutomations",
    "plugin.name": "📅 Date Automations",
    "plugin.description": "Helping you move faster with dates",
    "plugin.author": "David Wertheimer, with help from code by @nmn",
    "plugin.url": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.DateAutomations/README.md",
    "plugin.version": "1.3.0",
    "plugin.dependencies": [],
    "plugin.script": "script.js",
    "plugin.commands": [
      {
        "name": "ldn",
        "description": "Create link to today's Calendar Note at cursor",
        "jsFunction": "insertCalendarNoteLink"
      },
      {
        "name": "date",
        "description": "Insert date (without time) at cursor",
        "jsFunction": "insertDate"
      },
      {
        "name": "iso",
        "description": "Insert date+time (in ISO format) at cursor",
        "jsFunction": "insertISODate"
      },
      {
        "name": "now",
        "description": "Insert (human readable) date+time at cursor",
        "jsFunction": "insertDateTime"
      },
      {
        "name": "now - ISO-8601 standard",
        "description": "Insert ISO-8601 date+time at cursor (e.g. 2021-08-06 17:20:11)",
        "jsFunction": "insertDateTime8601",
        "alias": [
          "date",
          "8601",
          "t"
        ]
      },
      {
        "name": "time",
        "description": "Insert (human readable) time at cursor",
        "jsFunction": "insertTime"
      },
      {
        "name": "dp",
        "description": "(Date Picker) Choose format and insert date/time time at cursor",
        "jsFunction": "dateFormatPicker"
      },
      {
        "name": "formatted",
        "description": "Insert custom formatted (format) date/time",
        "jsFunction": "insertStrftime",
        "alias": [
          "strftime"
        ]
      },
      {
        "name": "wd",
        "description": "Insert dates of current week",
        "jsFunction": "insertWeekDates",
        "alias": [
          "weekDates","week"
        ]
      }    ],
      "plugin.settings": [
        {
            "type": "string",
            "key": "locale",
            "title": "Date Locale",
            "description": "Geographic date locale for date/time formatting. e.g. en-US, en-GB, etc. e.g. en-US will result in mm/dd/yyyy, while en_GB will be dd/mm/yyyy. See https://www.ibm.com/docs/en/datacap/9.1.8?topic=support-supported-language-codes for a list of available locales.",
            "default": "en-US",
            "required": true
        },
        {
            "type": "string",
            "key": "format",
            "title": "Custom Time String Format",
            "description": "Used in /formatted command. See https://www.strfti.me/ for details on the formatting codes",
            "default": "%Y-%m-%d %I:%M:%S %P",
            "required": true
        },
        {
            "type": "string",
            "key": "timezone",
            "title": "Timezone",
            "description": "Usually 'automatic' is fine.",
            "default": "automatic",
            "required": true
        },        
        {
            "type": "string",
            "key": "dateStyle",
            "title": "Custom Time String Format",
            "description": "optional key, can be 'short', 'medium', 'long' or 'full'",
            "default": "full",
            "required": false
        },
        {
            "type": "string",
            "key": "timeStyle",
            "title": "Custom Time String Format",
            "description": "can force 24 hour time format, even in america!",
            "default": "short",
            "required": true
        },
        {
            "type": "bool",
            "key": "hour12",
            "title": "Use 12 hour format",
            "description": "You can force 24 hour time format, even in America!",
            "default": false,
            "required": true
        }
      ]
  }
