{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": [
      "es2017"
    ],
    "strict": true,
    "esModuleInterop": false,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": [
    "./**/*.ts",
    "cd.FormattedDateTime/src/index.js"
  ]
}
