{
  "noteplan.min_version": "3.0.21",
	"macOS.minVersion": "10.15.7",
  "plugin.id": "jgclark.DailyJournal",
  "plugin.name": "☀️ Daily Journal",
  "plugin.description": "Support for daily journalling in NotePlan, including start-of-day template, and end-of-day review questions. Before use it requires some configuration: please see website for details.",
  "plugin.icon": "",
  "plugin.author": "Jonathan Clark",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/jgclark.DailyJournal/README.md",
  "plugin.version": "0.6.6",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "dayStart",
      "description": "Start today's daily note with a template (requires configuring)",
      "jsFunction": "dayStart",
      "requested_interval": "24h"
    },
    {
      "name": "dayReview",
      "description": "Ask journal questions for an end-of-day review (requires configuring)",
      "jsFunction": "dayReview",
      "requested_interval": "8h"
    }
  ],
  "plugin.preferences": [
  ]
}