{
  "COMMENT": "Details on these fields: https://help.noteplan.co/article/67-create-command-bar-plugins",
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.4.0",
  "plugin.id": "scrollpointclick.AI",
  "plugin.name": "💡 OpenAI Support",
  "plugin.version": "0.1.0",
  "plugin.lastUpdateInfo": "Initial release",
  "plugin.description": "GPT integration for research, summarization, etc.",
  "plugin.author": "Aaron @scrollpointclick with a little encouragement from @dwertheimer",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.AI/README.md",
  "plugin.changelog": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.AI/CHANGELOG.md",
  "plugin.commands": [
    {
      "name": "Test Connection",
      "description": "GPT @ OpenAI",
      "jsFunction": "testConnection",
      "alias": [
      ],
      "arguments": []
    }, 
    {
      "name": "Create AI Images",
      "description": "DALL-E @ OpenAI",
      "jsFunction": "createAIImages",
      "alias": [
      ],
      "arguments": []
    },
    {
      "name": "Summarize Note",
      "description": "Uses GPT-3 @ OpenAI to write a summary.",
      "jsFunction": "summarizeNote",
      "alias": [
      ],
      "arguments": []
    },
    {
      "name": "Create Research Request",
      "description": "Research with GPT-3 @ OpenAI",
      "jsFunction": "createResearchRequest",
      "alias": [
      ],
      "arguments": []
    }
  ],
  "plugin.settings": [
    {
      "COMMENT": "Plugin settings documentation: https://help.noteplan.co/article/123-plugin-configuration",
      "type": "heading",
      "title": "AI Settings"
    },
    {
      "title": "OpenAI API Key",
      "key": "apiKey",
      "type": "string",
      "description": "Enter the API key for your OpenAI account",
      "default": ""
    },
    {
      "title": "Default Text Model",
      "key": "model",
      "type": "string",
      "description": "Select the desired text AI model.\n\n - text-davinci-003: Most capable GPT-3 model. Can do any task the other models can do, often with higher quality, longer output and better instruction-following.\n\n- text-curie-001: Very capable, but faster and lower cost than Davinci.\n\n- text-babbage-001: Capable of straightforward tasks, very fast, and lower cost.\n\n- text-ada-001: Capable of very simple tasks, usually the fastest model in the GPT-3 series, and lowest cost.",
      "choices": [
        "text-davinci-003",
        "text-curie-001",
        "text-babbage-001",
        "text-ada-001",
        "ALWAYS ASK"
      ]
    },
    {
      "title": "Show Stats",
      "key": "showStats",
      "type": "bool",
      "description": "Show generation statistics in output.",
      "default": false
    },
    {
      "title": "Max Tokens",
      "key": "max_tokens",
      "type": "number",
      "description": "Maximum amount of tokens any prompt can use.",
      "default": 100
    },
    {
      "NOTE": "DO NOT CHANGE THE FOLLOWING SETTINGS; ADD YOUR SETTINGS ABOVE ^^^",
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much logging output will be displayed when executing AI commands in NotePlan Plugin Console Logs (NotePlan -> Help -> Plugin Console)\n\n - DEBUG: Show All Logs\n - INFO: Only Show Info, Warnings, and Errors\n - WARN: Only Show Errors or Warnings\n - ERROR: Only Show Errors\n - none: Don't show any logs",
      "default": "INFO",
      "required": true
    }
  ]
}