{
  "noteplan.minAppVersion": "3.3.2",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "jgclark.MOCs",
  "plugin.name": "🕸 Map of Contents",
  "plugin.description": "Make Map of Contents, and save to a notes. Click link for more details and settings.",
  "plugin.icon": "",
  "plugin.author": "Jonathan Clark",
  "plugin.url": "https://github.com/NotePlan/plugins/tree/main/jgclark.MOCs/",
  "plugin.changelog": "https://github.com/NotePlan/plugins/tree/main/jgclark.MOCs/CHANGELOG.md",
  "plugin.version": "0.3.1",
  "plugin.lastUpdateInfo": "v0.3.1: new 'MOC: update plugin settings' command, and minor tweaks.\nv0.3.0: speed up, added refresh button, fix, support Chinese character searches, new setting for heading prefix.\nv0.2.3: Under-the-hood change: now ignores notes in Archive and Templates.",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "make MOC",
      "description": "Make/Update a Map of Content",
      "alias": [
        "MOC",
        "map"
      ],
      "jsFunction": "makeMOC",
      "arguments": [
        "filename of MOC to write to",
        "comma-settings list of search term(s) to use",
        "string"
      ]
    },
    {
      "name": "MOC: update plugin settings",
      "description": "Settings interface (even for iOS)",
      "jsFunction": "updateSettings"
    }
  ],
  "plugin.settings": [
    {
      "type": "heading",
      "title": "MOCs plugin settings"
    },
    {
      "key": "matchWholeWords",
      "title": "Match whole words?",
      "description": "Should search terms only match whole words? For non-European languages, this may need to be set to false.",
      "type": "bool",
      "default": true,
      "required": true
    },
    {
      "key": "foldersToExclude",
      "title": "Folders to exclude",
      "description": "List of folders to exclude in these commands. May be empty. (Note that @Trash, @Templates and @Archive are always excluded.)",
      "type": "[string]",
      "default": [
        "/",
        "Summaries"
      ],
      "required": false
    },
    {
      "key": "headingLevel",
      "title": "Heading level",
      "description": "Heading level (1-5) to use when writing search term headings in notes",
      "type": "number",
      "default": 2,
      "required": true
    },
    {
      "key": "headingPrefix",
      "title": "Subheading prefix",
      "description": "Subheading text to go before the search term. (Default is 'Notes matching'.)",
      "type": "string",
      "default": "Notes matching",
      "required": false
    },
    {
      "key": "resultPrefix",
      "title": "Prefix for note links",
      "description": "Optional string to put at the start of each note link. (Default is '- '.)",
      "type": "string",
      "default": "- ",
      "required": true
    },
    {
      "key": "resultSortOrder",
      "title": "Sort order for results",
      "description": "Whether results are sorted alphabetically (the default), by created date, or by last updated date",
      "type": "string",
      "choices": [
        "alphabetical",
        "createdDate",
        "updatedDate"
      ],
      "default": "alphabetical",
      "required": true
    },
    {
      "key": "showEmptyOccurrences",
      "title": "Show empty matches?",
      "description": "If no matches of the search term(s) are found, setting this true will still show a heading for the term(s)",
      "type": "bool",
      "default": false,
      "required": false
    },
    {
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "title": "Log Level",
      "description": "Set how much output will be displayed for this plugin the NotePlan > Help > Plugin Console. DEBUG is the most verbose; NONE is the least (silent)",
      "type": "string",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "default": "WARN",
      "required": true
    }
  ]
}