{
  "COMMENT": "Details on these fields: https://help.noteplan.co/article/67-create-command-bar-plugins",
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.4.0",
  "plugin.id": "dwertheimer.Forms",
  "plugin.name": "📝 Forms",
  "plugin.version": "1.0.5",
  "plugin.releaseStatus": "beta",
  "plugin.lastUpdateInfo": "Added folder-chooser and note-chooser field types with smart path truncation",
  "plugin.description": "Dynamic Forms for NotePlan using Templating -- fill out a form and have the data sent to a template for processing",
  "plugin.author": "dwertheimer",
  "plugin.requiredFiles": ["react.c.FormView.bundle.dev.js", "react.c.FormBuilderView.bundle.dev.js", "react.c.FormBrowserView.bundle.dev.js"],
  "plugin.dependsOn": [],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.Forms/README.md",
  "plugin.changelog": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.Forms/CHANGELOG.md",
  "plugin.commands": [
    {
      "note": "================== COMMMANDS ========================"
    },
    {
      "name": "Open Template Form",
      "alias": [
        "form",
        "dialog",
        "getTemplateFormData"
      ],
      "description": "Open form for template data entry which will be sent to a template for processing. Generally invoked from an xcallback",
      "jsFunction": "openTemplateForm",
      "arguments": ["Title of the template form to open (optional, if not provided user will be prompted to select)"]
    },
    {
      "name": "Open Template Form from trigger",
      "description": "Open form for template data entry which will be sent to a template for processing. Generally invoked from an trigger. Looks for template details in the open note in Editor",
      "jsFunction": "triggerOpenForm",
      "hidden": true
    },
    {
      "name": "Form Builder/Editor",
      "alias": [
        "builder",
        "buildform"
      ],
      "description": "Visual form builder to create and edit form field definitions without writing JSON manually",
      "jsFunction": "openFormBuilder",
      "arguments": [
        {
          "name": "templateTitle",
          "type": "string",
          "description": "Title of the template form to edit (optional, if not provided user will be prompted to create new or select existing)"
        }
      ]
    },
    {
      "name": "Form Browser - open in NotePlan Editor",
      "alias": [
        "browser",
        "formbrowser"
      ],
      "description": "Browse and select template forms in a two-column resizable layout",
      "jsFunction": "openFormBrowser",
      "arguments": [
        {
          "name": "showFloating",
          "type": "boolean",
          "description": "If true, opens as a floating window instead of main window (optional, defaults to false)"
        }
      ]
    },
    {
      "name": "Restore form from autosave",
      "alias": [
        "restoreautosave",
        "restoreform"
      ],
      "description": "Restore a form from an autosave file, opening the form with the saved data pre-populated",
      "jsFunction": "restoreFormFromAutosave",
      "arguments": ["Autosave filename (e.g., '@Trash/Autosave-2025-12-30T23-51-09')"]
    },
    {
      "name": "Create Processing Template",
      "alias": [
        "createprocessor",
        "newprocessor"
      ],
      "description": "Create a form processing template separately (for use with existing form templates)",
      "jsFunction": "createProcessingTemplate",
      "arguments": [
      ]
    },
    {
      "name": "openFormWindow",
      "description": "Open HTML+React Form Window",
      "jsFunction": "openFormWindow",
      "hidden": true
    },
    {
      "name": "onFormSubmitFromHTMLView",
      "description": "React Form Calling back to plugin",
      "jsFunction": "onFormSubmitFromHTMLView",
      "hidden": true
    },
    {
      "name": "onFormBuilderAction",
      "description": "React FormBuilder Calling back to plugin",
      "jsFunction": "onFormBuilderAction",
      "hidden": true
    },
    {
      "name": "onFormBrowserAction",
      "description": "React FormBrowser Calling back to plugin",
      "jsFunction": "onFormBrowserAction",
      "hidden": true
    },
    {
      "NOTE": "DO NOT EDIT THIS COMMAND/TRIGGER",
      "name": "Forms: Version",
      "description": "Update + Check Version",
      "jsFunction": "versionCheck"
    },
    {
      "description": "DO NOT EDIT THIS COMMAND/TRIGGER",
      "name": "onOpen",
      "jsFunction": "onOpen",
      "hidden": true
    },
    {
      "description": "DO NOT EDIT THIS COMMAND/TRIGGER",
      "name": "onEditorWillSave",
      "jsFunction": "onEditorWillSave",
      "hidden": true
    },
    {
      "NOTE": "DO NOT EDIT THIS COMMAND/TRIGGER",
      "name": "onMessageFromHTMLView",
      "description": "dwertheimer.Forms: Callback function to receive messages from HTML view",
      "jsFunction": "onMessageFromHTMLView",
      "hidden": true
    },
    {
      "NOTE": "DO NOT EDIT THIS COMMAND/TRIGGER",
      "name": "Forms: Update Plugin Settings",
      "description": "Preferences",
      "jsFunction": "editSettings"
    },
    {
      "name": "Test Request Handlers",
      "alias": [
        "testhandlers",
        "testrequests"
      ],
      "description": "Test request handlers directly (without React)",
      "jsFunction": "testRequestHandlers"
    },
    {
      "name": "DynamicDialog: All Form Fields Render Test",
      "alias": [
        "testfields",
        "fieldtest"
      ],
      "description": "Open a test form with all DynamicDialog field types to verify rendering",
      "jsFunction": "testFormFieldRender"
    }
  ],
  "plugin.settings": [
    {
      "note": "================== SETTINGS ========================"
    },
    {
      "COMMENT": "Plugin settings documentation: https://help.noteplan.co/article/123-plugin-configuration",
      "type": "heading",
      "title": "Forms Settings"
    },
    {
      "type": "hidden",
      "key": "pluginID",
      "default": "dwertheimer.Forms",
      "COMMENT": "This is for use by the editSettings helper function. PluginID must match the plugin.id in the top of this file"
    },
    {
      "key": "autosave",
      "type": "bool",
      "title": "Enable Autosave for All Forms",
      "description": "When enabled, automatically adds an invisible autosave field to every form opened. The form will be automatically saved periodically in the background, by default to @Trash/Autosave-<ISO8601>. This provides a safety net in case of unexpected crashes or power outages or form submission errors. You can turn this off and add an autosave to a specific form by adding an autosave field to the form in the form builder.",
      "default": true
    },
    {
      "note": "================== DEBUGGING SETTINGS ========================"
    },
    {
      "NOTE": "DO NOT CHANGE THE FOLLOWING SETTINGS; ADD YOUR SETTINGS ABOVE ^^^",
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much logging output will be displayed when executing Forms commands in NotePlan Plugin Console Logs (NotePlan -> Help -> Plugin Console)\n\n - DEBUG: Show All Logs\n - INFO: Only Show Info, Warnings, and Errors\n - WARN: Only Show Errors or Warnings\n - ERROR: Only Show Errors\n - none: Don't show any logs",
      "default": "INFO",
      "required": true
    }
  ]
}