{
  "noteplan.min_version": "3.0.21",
  "plugin.id": "jgclark.NoteHelpers",
  "plugin.name": "📙 Note Helpers",
  "plugin.description": "Commands to help manage NotePlan notes",
  "plugin.icon": "",
  "plugin.author": "Jonathan Clark & Eduard Metzger",
  "plugin.url": "https://github.com/NotePlan/plugins/tree/main/jgclark.NoteHelpers/",
  "plugin.version": "0.8.1",
  "plugin.changelog": "See plugin README.md",
  "plugin.dependencies": [],
  "plugin.script": "noteHelpers.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "mn",
      "description": "Moves the currently opened (non-calendar) note to a folder you select",
      "jsFunction": "selectFolder"
    },
    {
      "name": "jh",
      "description": "Jumps to the heading that the user selects. (Currently only works in main window.)",
      "jsFunction": "jumpToHeading"
    },
    {
      "name": "jd",
      "description": "Jump to the ## Done section. (Currently only works in main window.)",
      "jsFunction": "jumpToDone"
    }
  ],
  "plugin.preferences": [
  ]
}