{
  "noteplan.minAppVersion": "3.0.23",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "jgclark.NoteHelpers",
  "plugin.name": "📙 Note Helpers",
  "plugin.description": "Commands to quickly jump around and manage notes",
  "plugin.icon": "",
  "plugin.author": "Jonathan Clark & Eduard Metzger",
  "plugin.url": "https://github.com/NotePlan/plugins/tree/main/jgclark.NoteHelpers/",
  "plugin.version": "0.12.1",
  "plugin.changelog": "See plugin README.md",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "open note new window",
      "alias": ["onw", "open", "window"],
      "description": "Open a user-selected note in a new window.",
      "jsFunction": "openNoteNewWindow"
    },
    {
      "name": "open note new split",
      "alias": ["ons", "open", "window", "split"],
      "description": "Open a user-selected note in a new split of the main window",
      "jsFunction": "openNoteNewSplit"
    },
    {
      "name": "jump to heading",
      "alias": ["jh", "jump", "heading"],
      "description": "Jumps to the heading that the user selects. (Currently only works in main window)",
      "jsFunction": "jumpToHeading"
    },
    {
      "name": "jump to note's heading",
      "alias": ["jn", "jump", "note"],
      "description": "Jump to a different note, and then selected heading. (Currently only works in main window)",
      "jsFunction": "jumpToNoteHeading"
    },
    {
      "name": "jump to done",
      "alias": ["jd", "jump", "done"],
      "description": "Jump to the '## Done' section. (Currently only works in main window)",
      "jsFunction": "jumpToDone"
    },
    {
      "name": "move note",
      "alias": ["mn", "move", "note"],
      "description": "Moves the currently opened (non-calendar) note to a folder you select",
      "jsFunction": "moveNote"
    },
    {
      "name": "make notes index",
      "alias": ["index"],
      "description": "Make/Update note link Indexes for one or more folders",
      "jsFunction": "indexFolders"
    },
    {
      "name": "convert to frontmatter",
      "alias": [
        "frontmatter"
      ],
      "description": "Convert the current note to use frontmatter syntax, including some default text that can be added in the Plugin's settings",
      "jsFunction": "convertToFrontmatter"
    }
  ],
  "plugin.settings": [
    {
      "type": "heading",
      "title": "/convert to frontmatter setting"
    },
    {
      "key": "defaultText",
      "title": "Default Text to add",
      "description": "The standard text to add after the title in the frontmatter. Can include line breaks by typing return.",
      "type": "string",
      "default": "",
      "required": false
    }
  ]
}