{
  "COMMENT1": "Note If you are not going to use the `npm run autowatch` command to compile, then delete the macOS.minVersion line below",
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.7.2",
  "plugin.id": "np.plugin-test",
  "plugin.name": "🔌 Plugin Information & Tester",
  "plugin.description": "View Plugin Commands and Test that Plugins are working.",
  "plugin.author": "@dwertheimer",
  "plugin.version": "1.4.0-beta9",
  "plugin.lastUpdateInfo": "1.4.0-betaX: The beginning of a searchable plugin repository",
  "plugin.dependencies": [],
  "plugin.requiredFiles": [
    "css.plugin.css",
    "react.c.WebView.bundle.min.js",
    "react.c.WebView.bundle.dev.js"
  ],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/np.plugin-test/README.md",
  "plugin.commands": [
    {
      "name": "🔌 Plugin Tester",
      "description": "Simple plugin test to check that plugins are working for you",
      "jsFunction": "pluginTester",
      "alias": [
        "test",
        "Plugin Test"
      ]
    },
    {
      "name": "Generate Markdown Plugin Command Listing",
      "description": "View Plugin Commands as NotePlan Note",
      "jsFunction": "generatePluginCommandList",
      "alias": [
        "plugins",
        "list",
        "commands"
      ]
    },
    {
      "name": "Generate HTML Plugin Command Listing",
      "description": "View Plugin Commands in Popup Window",
      "jsFunction": "generatePluginCommandListHTML",
      "alias": [
        "plugins",
        "list",
        "commands"
      ]
    },
    {
      "name": "(Test) Write Editor Paragraph Details to Console Log",
      "description": "Output all API variables",
      "jsFunction": "testOutputEditorContents"
    },
    {
      "name": "  ",
      "description": "Install Plugin and Re-Generate Plugin Listing Page",
      "jsFunction": "installPlugin",
      "hidden": true
    },
    {
      "name": "Do Nothing",
      "description": "Does Nothing - Can be used to override keystrokes (e.g. CMD-S) you don’t want to do anything",
      "jsFunction": "doNothing",
      "alias": [],
      "arguments": []
    }
  ]
}