{
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.0.21",
  "plugin.id": "np.Templating",
  "plugin.name": "📙 NotePlan Templating",
  "plugin.version": "0.0.1",
  "plugin.description": "NotePlan Templating Plugin",
  "plugin.author": "Mike Erickson",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/np.Templating/README.md",
  "plugin.commands": [
    {
      "name": "np:insert",
      "alias": [],
      "description": "Insert template to current note",
      "jsFunction": "templateInsert"
    },
    {
      "name": "np:append",
      "alias": [],
      "description": "Append template to end of current note",
      "jsFunction": "templateAppend"
    },
    {
      "name": "np:new",
      "alias": [],
      "description": "Create new note with title, in chosen folder with optional template",
      "jsFunction": "templateNew"
    },
    {
      "name": "np:tester-heartbeat",
      "alias": [],
      "description": "np.Templating Heartbeat",
      "jsFunction": "templateInstantiation"
    },
    {
      "name": "np:tester-standard",
      "alias": [],
      "description": "np.Templating Tester (Standard)",
      "jsFunction": "testTemplateStandard"
    },
    {
      "name": "np:custom",
      "alias": [],
      "description": "np.Templating Custom Methods",
      "jsFunction": "testTemplateCustom"
    },
    {
      "name": "np:tasks",
      "alias": [],
      "description": "np.Templating Task List",
      "jsFunction": "testTemplateTasks"
    },
    {
      "name": "np:books",
      "alias": [],
      "description": "np.Templating Book List",
      "jsFunction": "testTemplateBooks"
    },
    {
      "name": "np:tester-kitchen-sink",
      "alias": [],
      "description": "np.Templating Tester (Kitchen Sink)",
      "jsFunction": "testTemplateKitchenSink"
    },
    {
      "name": "np:tester-artic",
      "alias": [],
      "description": "np.Templating (ArticWolf)",
      "jsFunction": "testArticWolf"
    },
    {
      "name": "np:tester-full-template",
      "alias": [],
      "description": "np.Templating (Full Template)",
      "jsFunction": "testFullTemplate"
    },
    {
      "name": "np:tester-missing-variable",
      "alias": [],
      "description": "np.Templating (Missing Variable)",
      "jsFunction": "testMissingVariable"
    },
    {
      "name": "np:tester-frontmatter",
      "alias": [],
      "description": "np.Templating (Frontmatter)",
      "jsFunction": "testFrontmatter"
    },
    {
      "name": "np:tester-async",
      "alias": [],
      "description": "np.Templating (Async)",
      "jsFunction": "testTemplateAsync"
    },
    {
      "name": "np:tester-weather",
      "alias": [],
      "description": "np.Templating (Weather Summary)",
      "jsFunction": "testWeatherSummary"
    }
  ]
}
