{
  "noteplan.minAppVersion": "3.7",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "jgclark.DashboardReact",
  "plugin.name": "🎛 Dashboard (React)",
  "plugin.description": "A Dashboard for NotePlan",
  "plugin.author": "@jgclark",
  "plugin.version": "2.0.0-a1",
  "plugin.lastUpdateInfo": "",
  "plugin.dependencies": [],
  "plugin.requiredFiles": [
    "dashboard.css",
    "dashboardDialog.css",
    "react.c.WebView.bundle.min.js",
    "react.c.WebView.bundle.dev.js",
    "debounce.js",
    "showTimeAgo.js"
  ],
  "plugin.requiredFiles_disabled": [
    "HTMLWinCommsSwitchboard.js",
    "dashboardEvents.js"
  ],
  "plugin.requiredSharedFiles": [
    "fontawesome.css",
    "light.min.flat4NP.css",
    "regular.min.flat4NP.css",
    "solid.min.flat4NP.css",
    "fa-light-300.woff2",
    "fa-regular-400.woff2",
    "fa-solid-900.woff2",
    "pluginToHTMLCommsBridge.js",
    "encodeDecode.js",
    "shortcut.js"
  ],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/jgclark.DashboardReact/readme.md",
  "plugin.commands": [
    {
      "name": "Show Demo Dashboard (React)",
      "description": "Show Demo Dashboard (React)",
      "jsFunction": "showDemoDashboard",
      "hidden": false,
      "alias": [
        "sdd"
      ],
      "arguments": []
    },
    {
      "name": "Show React Dashboard",
      "description": "React Window",
      "jsFunction": "showDashboardReact",
      "hidden": false,
      "alias": [
        "srd"
      ],
      "arguments": []
    },
    {
      "name": "onMessageFromHTMLView",
      "description": "React Window calling back to plugin",
      "jsFunction": "onMessageFromHTMLView",
      "hidden": true
    }
  ],
  "plugin.settings": [
    {
      "type": "hidden",
      "key": "pluginID",
      "NOTE": "Be sure to change this to your plugin's ID so that the interactive settings will work on iOS etc.",
      "default": "jgclark.DashboardReact"
    },
    {
      "type": "heading",
      "title": "ReactSkeleton Settings"
    },
    {
      "NOTE": "DO NOT CHANGE THE FOLLOWING SETTINGS; ADD YOUR SETTINGS ABOVE ^^^",
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much output will be displayed for this plugin the NotePlan > Help > Plugin Console. DEBUG is the most verbose; NONE is the least (silent)",
      "default": "LOG",
      "required": true
    }
  ]
}