{
  "noteplan.minAppVersion": "3.0.23", 
  "plugin.id": "dwertheimer.TaskAutomations", 
  "plugin.name": "✅ Task Automations", 
  "plugin.description": "Functions for handling Tasks", 
  "plugin.author": "@dwertheimer",
  "plugin.version": "1.6.1", 
  "plugin.dependencies": [ ], 
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/dwertheimer.TaskAutomations/readme.md",
  "plugin.commands": [ 
    {
      "name": "ts", 
      "description": "Tasks Sort - Sort tasks on the page (e.g. after a sweep)", 
      "jsFunction": "sortTasks"
    },  
    {
      "name": "tt", 
      "description": "Tasks to Top - Bring all tasks in note to top", 
      "jsFunction": "tasksToTop"
    },     
    {
      "name": "mat", 
      "description": "Mark All Tasks (choose open or complete)", 
      "jsFunction": "markTasks"
    },  
    {
      "name": "tsm", 
      "description": "Tasks Sort by @Mention - Sort tasks on the page by mention/person", 
      "jsFunction": "sortTasksByPerson"
    },  
    {
      "name": "tst", 
      "description": "Tasks Sort by #Tag - Sort tasks on the page by hashtag", 
      "jsFunction": "sortTasksByTag"
    },
    {
      "name": "cta - Copy tags from previous line", 
      "description": "Copy #tags and @mentions from previous line", 
      "jsFunction": "copyTagsFromLineAbove"
    },
    {
      "name": "cth - Copy tags from heading above", 
      "description": "Copy #tags/@mentions from heading to all lines between",
      "jsFunction": "copyTagsFromHeadingAbove"
    },
    {
      "name": "ctm - Copy line for each mention", 
      "description": "Copy line for each @mention, listing it first",
      "jsFunction": "copyLineForEachMention"
    },
    {
      "name": "ctt - Copy line for each hashtag", 
      "description": "Copy line for each #hashtag, listing it first",
      "jsFunction": "copyLineForEachHashtag"
    }
  ],
  "disabled": [
    {
      "name": "ott", 
      "description": "Open Tasks to Top - Bring open tasks in note to top", 
      "jsFunction": "openTasksToTop"
    }  
  ]
} 
