{
  "noteplan.minAppVersion": "3.0.23", 
  "macOS.minVersion": "10.15.7",
  "plugin.id": "dwertheimer.TaskAutomations", 
  "plugin.name": "✅ Task Automations", 
  "plugin.description": "Functions for handling Tasks", 
  "plugin.author": "@dwertheimer",
  "plugin.version": "0.0.5", 
  "plugin.dependencies": [ ], 
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/dwertheimer/Noteplan-plugins/blob/main/dwertheimer.TaskAutomations/readme.md",
  "plugin.commands": [ 
    {
      "name": "ts", 
      "description": "Tasks Sort - Sort tasks on the page (e.g. after a sweep)", 
      "jsFunction": "sortTasks",
    },  
    {
      "name": "mat", 
      "description": "Mark All Tasks (choose open or complete)", 
      "jsFunction": "markTasks",
    },  
    {
      "name": "tsm", 
      "description": "Tasks Sort by @Mention - Sort tasks on the page by mention/person", 
      "jsFunction": "sortTasksByPerson",
    },  
    {
      "name": "tst", 
      "description": "Tasks Sort by #Tag - Sort tasks on the page by hashtag", 
      "jsFunction": "sortTasksByTag",
    },         
    {
      "name": "mat", 
      "description": "Mark All Tasks (choose open or complete)", 
      "jsFunction": "markTasks",
    },    
  ]
} 
