{
  "noteplan.min_version": "3.0.25",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "jgclark.EventHelpers",
  "plugin.name": "🕓 Event Helpers",
  "plugin.description": "Commands to extend NotePlan's events handling, including time blocks. See link for more details, and configuration.",
  "plugin.icon": "",
  "plugin.author": "jgclark",
  "plugin.url": "https://github.com/NotePlan/plugins/tree/main/jgclark.EventHelpers",
  "plugin.version": "0.6.3",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "time blocks to calendar",
      "description": "promote time blocks to be full calendar events",
      "jsFunction": "timeBlocksToCalendar"
    },
    {
      "name": "insert day's events as list",
      "description": "insert list of this day's calendar events at cursor",
      "jsFunction": "insertDaysEvents"
    },
    {
      "name": "list day's events to log",
      "description": "list this day's calendar events to the log",
      "jsFunction": "listDaysEvents"
    },
    {
      "name": "insert matching events",
      "description": "inserts this day's calendar events matching certain patterns at cursor",
      "jsFunction": "insertMatchingDaysEvents"
    }
  ],
  "plugin.preferences": [
  ]
}