{
  "COMMENT": "Details on these fields: https://help.noteplan.co/article/67-create-command-bar-plugins",
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.6.2",
  "plugin.id": "np.ThemeChooser",
  "plugin.name": "🎨 Theme Chooser",
  "plugin.version": "1.4.1",
  "plugin.lastUpdateInfo": "1.4.1: Ensure Editor is active before running. Hunting for an iOS bug\n1.4.0: Revamping under-the-hood to allow users to set their own preset names. Sorry that this is a breaking change and may require you to reset your presets. 1.3.0: Update theme chooser for API changes",
  "plugin.description": "Choose from your favorite themes",
  "plugin.author": "dwertheimer",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/np.ThemeChooser/README.md",
  "plugin.commands": [
    {
      "name": "Choose Theme",
      "description": "Choose from all installed themes",
      "jsFunction": "chooseTheme",
      "alias": [
        "themechooser"
      ],
      "arguments": ["theme name"]
    },
    {
      "name": "Set Toggleable Light/Dark Theme (for this device)",
      "description": "Choose from all themes",
      "jsFunction": "setDefaultLightDarkTheme"
    },
    {
      "name": "Toggle Light/Dark",
      "description": "from Preset Themes",
      "jsFunction": "toggleTheme",
      "alias": [
        "themechooser"
      ],
      "arguments": ["theme name"]
    },
    {
      "name": "Change Theme Preset",
      "description": "Add/Change a theme preset to another theme",
      "jsFunction": "changePreset"
    },
    {
      "name": "Add a Style to a Custom Theme",
      "description": "Choose Style from Master Stylesheet",
      "jsFunction": "copyThemeStyle",
      "alias": [],
      "arguments": []
    },
    {
      "name": "Edit a Theme Style Attribute",
      "description": "Choose Style from Custom Theme",
      "jsFunction": "editStyleAttribute",
      "alias": [],
      "arguments": []
    },
    {
      "name": "Theme Chooser: Set Preset 01",
      "description": "Switch Theme",
      "jsFunction": "runPreset01",
      "isPreset": true,
      "hidden": true
    },
    {
      "name": "Theme Chooser: Set Preset 02",
      "description": "Switch Theme",
      "jsFunction": "runPreset02",
      "isPreset": true,
      "hidden": true
    },
    {
      "name": "Theme Chooser: Set Preset 03",
      "description": "Switch Theme",
      "jsFunction": "runPreset03",
      "isPreset": true,
      "hidden": true
    },
    {
      "name": "Theme Chooser: Set Preset 04",
      "description": "Switch Theme",
      "jsFunction": "runPreset04",
      "isPreset": true,
      "hidden": true
    },
    {
      "name": "Theme Chooser: Set Preset 05",
      "description": "Switch Theme",
      "jsFunction": "runPreset05",
      "isPreset": true,
      "hidden": true
    }
  ],
  "plugin.settings": [
    {
      "COMMENT": "Plugin settings documentation: https://help.noteplan.co/article/123-plugin-configuration",
      "type": "heading",
      "title": "Theme Chooser Settings"
    },
    {
      "type": "separator",
      "title": "Theme Chooser Settings"
    },
    {
      "type": "heading",
      "title": "No need to change anything here. Presets can be set by running the command:"
    },
    {
      "type": "heading",
      "title": "/Change Theme Preset"
    },
    {
      "type": "heading",
      "title": "or"
    },
    {
      "type": "heading",
      "title": "/Toggle Light/Dark"
    },
    {
      "type": "separator",
      "title": "Theme Chooser Settings"
    },
    {
      "key": "runPreset01",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "key": "runPreset01",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "key": "runPreset02",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "key": "runPreset03",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "key": "runPreset04",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "key": "runPreset05",
      "type": "hidden",
      "default" : "",
      "title": "Preset 01",
      "description": "Do not change this setting manually. Use the \"/Change Theme Preset\" command."
    },
    {
      "NOTE": "DO NOT CHANGE THE FOLLOWING SETTINGS; ADD YOUR SETTINGS ABOVE ^^^",
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much logging output will be displayed when executing Math Solver commands in NotePlan Plugin Console Logs (NotePlan -> Help -> Plugin Console)\n\n - DEBUG: Show All Logs\n - INFO: Only Show Info, Warnings, and Errors\n - WARN: Only Show Errors or Warnings\n - ERROR: Only Show Errors\n - none: Don't show any logs",
      "default": "INFO",
      "required": true
    }
  ]
}
