{
  "noteplan.minAppVersion": "3.8.1",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "jgclark.Dashboard",
  "plugin.name": "🎛 Dashboard",
  "plugin.description": "A Dashboard for NotePlan",
  "plugin.icon": "🎛",
  "plugin.author": "Jonathan Clark",
  "plugin.url": "https://github.com/NotePlan/plugins/tree/main/jgclark.Dashboard/",
  "plugin.changelog": "https://github.com/NotePlan/plugins/blob/main/jgclark.Dashboard/CHANGELOG.md",
  "plugin.version": "0.4.2",
  "plugin.lastUpdateInfo": "v0.4.2: various updates to window handling.v0.4.1: bug fix, polish and demo updates.\nv0.4.0: first public release.\nv0.3.6: small bits of polish.\nv0.3.5: adds months to output.\nv0.3.4: adds width/height settings; equalises font size with NP.\nv0.3.2: improved trigger's detection of relevant changes.\nv0.3.0: will auto-update if trigger set on daily/weekly notes.",
  "plugin.requiredFiles": [
    "commsSwitchboard.js",
    "dashboard.css"
  ],
  "plugin.requiredSharedFiles": [
    "fontawesome.css",
    "light.min.flat4NP.css",
    "regular.min.flat4NP.css",
    "solid.min.flat4NP.css",
    "fa-light-300.woff2",
    "fa-regular-400.woff2",
    "fa-solid-900.woff2",
    "pluginToHTMLCommsBridge.js"
  ],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "show dashboard",
      "alias": [
        "dbh"
      ],
      "description": "Show Dashboard (in HTML view)",
      "jsFunction": "showDashboardHTML"
    },
    {
      "name": "onMessageFromHTMLView",
      "description": "Dashboard: Callback function to receive messages from HTML view",
      "jsFunction": "onMessageFromHTMLView",
      "hidden": true
    },
    {
      "name": "test:demo dashboard",
      "alias": [
        "ldb"
      ],
      "description": "Show Demo Dashboard",
      "jsFunction": "showDemoDashboardHTML",
      "hidden": true
    },
    {
      "name": "decideWhetherToUpdateDashboard",
      "description": "onEditorWillSave",
      "jsFunction": "decideWhetherToUpdateDashboard",
      "hidden": true
    },
    {
      "name": "addTask",
      "description": "HTML window entry point to interactively add a new task",
      "jsFunction": "addTask",
      "hidden": true
    },
    {
      "name": "addChecklist",
      "description": "HTML window entry point to interactively add a new checklist",
      "jsFunction": "addChecklist",
      "hidden": true
    }
  ],
  "plugin.disabledCommands": [
    {
      "name": "log dashboard",
      "alias": [
        "ldb"
      ],
      "description": "Log Dashboard information",
      "jsFunction": "logDashboardData"
    },
    {
      "name": "show dashboard (React)",
      "alias": [
        "dbr"
      ],
      "description": "Show Dashboard (React method)",
      "jsFunction": "showDashboardReact"
    }
  ],
  "plugin.settings": [
    {
      "type": "heading",
      "title": "Dashboard settings"
    },
    {
      "key": "separateSectionForReferencedNotes",
      "title": "Show referenced items in separate section?",
      "description": "Whether to show Today's open tasks and checklists in two separate sections: first from the daily note itself, and second referenced from project notes.\nThe same also goes for Weekly/Monthly/Quarterly notes.",
      "type": "bool",
      "default": false,
      "required": true
    },
    {
      "key": "ignoreTasksWithPhrase",
      "title": "Ignore items with this phrase",
      "description": "If set, open tasks/checklists with this word or tag will be ignored, and not counted as open or closed. This is useful for situations where completing the item is outside your control.",
      "type": "string",
      "default": "#waiting",
      "required": false
    },
    {
      "key": "ignoreFolders",
      "title": "Folders to ignore when finding linked items",
      "description": "If set, the contents of these folder(s) will be ignored when searching for open or closed tasks/checklists. This is useful where you are using sync'd lines in search results.",
      "type": "[string]",
      "default": "Saved Searches",
      "required": false
    },
    {
      "key": "includeTaskContext",
      "title": "Include context for tasks?",
      "description": "Whether to show the note link for an open task or checklist",
      "type": "bool",
      "default": true,
      "required": true
    },
    {
      "key": "includeFolderName",
      "title": "Include folder name?",
      "description": "Whether to include the folder name when showing a note link",
      "type": "bool",
      "default": true,
      "required": true
    },
    {
      "key": "windowHeight",
      "title": "Default window height",
      "description": "Default window height (in pixels) when the dashboard is displayed",
      "type": "number",
      "default": 500,
      "required": false
    },
    {
      "key": "windowWidth",
      "title": "Default window width",
      "description": "Default window width (in pixels) when the dashboard is displayed",
      "type": "number",
      "default": 1000,
      "required": false
    },
    {
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much logging output will be displayed when executing Tidy commands in NotePlan Plugin Console Logs (NotePlan -> Help -> Plugin Console)\n\n - DEBUG: Show All Logs\n - INFO: Only Show Info, Warnings, and Errors\n - WARN: Only Show Errors or Warnings\n - ERROR: Only Show Errors\n - none: Don't show any logs",
      "default": "INFO",
      "required": true
    },
    {
      "key": "triggerLogging",
      "title": "Include extra trigger logs?",
      "type": "bool",
      "default": false,
      "required": true
    }
  ]
}