{
  "COMMENT1": "Note If you are not going to use the `npm run autowatch` command to compile, then delete the macOS.minVersion line below",
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.0.21",
  "plugin.id": "codedungeon.Toolbox",
  "plugin.name": "🧰 Codedungeon Toolbox",
  "plugin.description": "Workflow Plugins from Codedungeon",
  "plugin.author": "Mike Erickson",
  "plugin.version": "0.0.1",
  "plugin.dependencies": [],
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/codedungeon.Toolbox/README.md",
  "plugin.commands": [
    {
      "name": "daily",
      "description": "Creates daily checklist",
      "jsFunction": "createDaily"
    }
  ]
}
